{
  "name": "cllab-device-client-azure",
  "version": "0.0.1",
  "engines": {
    "node": ">=4.3.2"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "s-hoshino",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "^1.1.7",
    "azure-iot-device-mqtt": "^1.1.7",
    "config": "^1.25.1",
    "moment": "^2.17.1"
  }
}
